<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
    xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
    xmlns:esbutils="http://www.mulesoft.org/schema/mule/esbutils"
    xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json="http://www.mulesoft.org/schema/mule/json"
    xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
    xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.mulesoft.org/schema/mule/esbutils http://www.mulesoft.org/schema/mule/esbutils/current/mule-esbutils.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

    <flow name="get:/client-id-using-token:common-flows">
        <expression-component doc:name="Expression"><![CDATA[flowVars['Authtoken'] = ( message.inboundProperties['http.query.params']['access_token'] != null ? message.inboundProperties['http.query.params']['access_token'] : message.inboundProperties['authorization'].substring(7) );
            payload = null;
        ]]></expression-component>

        <esbutils:log-message config-ref="ESB_Utilities_mulesoft"
            category="#['@APINAME@.request']" stateTag="ok" doc:name="Log"
            transport="HTTP">
            <esbutils:custom-keys>
                <esbutils:custom-key key="id"
                    value-ref="#[sessionVars['esbTransactionID']]" />
                <esbutils:custom-key key="path"
                    value-ref="#[flowVars['http-inbound-url']]" />
                <esbutils:custom-key key="method"
                    value-ref="#[flowVars['http-inbound-method']]" />
                <esbutils:custom-key key="position"
                    value-ref="#['Pre_Auth_API_Call']" />
                <esbutils:custom-key key="url" value-ref="#['${authentication-api.http.outbound.host}' + ':' + '${authentication-api.http.outbound.port}${authentication-api.http.outbound.path}']" />
            </esbutils:custom-keys>
        </esbutils:log-message>

        <http:request config-ref="HTTP_Request_authentication-api"
            path="${authentication-api.http.outbound.path}" method="GET"
            doc:name="Request Authentication API" parseResponse="false">
            <http:request-builder>
                <http:query-param paramName="access_token" value="#[flowVars.Authtoken]"/>
            </http:request-builder>
        </http:request>
        <object-to-string-transformer doc:name="Object to String" />
        <esbutils:log-message config-ref="ESB_Utilities_mulesoft" category="#['@APINAME@.response']" 
            stateTag="ok" transport="HTTP" payloadType="JSON" doc:name="Log">
            <esbutils:custom-keys>
                <esbutils:custom-key key="id" value-ref="#[sessionVars['esbTransactionID']]"/>
                <esbutils:custom-key key="path" value-ref="#[flowVars['http-inbound-url']]"/>
                <esbutils:custom-key key="method" value-ref="#[flowVars['http-inbound-method']]"/>
                <esbutils:custom-key key="position" value-ref="#['Post_Auth_API_Call']"/>
                <esbutils:custom-key key="url" value-ref="#['${authentication-api.http.outbound.host}' + ':' + '${authentication-api.http.outbound.port}${authentication-api.http.outbound.path}']"/>
            </esbutils:custom-keys>
        </esbutils:log-message>


        <scripting:component doc:name="get-tokeninfo-response.groovy">
            <scripting:script engine="Groovy"
                file="mappings/get-tokeninfo-response.groovy" />
        </scripting:component>
        
        
    </flow>
    
    <flow name="get:/health-check:@APINAME@">
        
         <esbutils:log-message config-ref="ESB_Utilities_mulesoft" category="#['@APINAME@']" stateTag="ok" doc:name="Log" transport="HTTP">
            <esbutils:custom-keys>
                <esbutils:custom-key key="id" value-ref="#[sessionVars['esbTransactionID']]"/>
                <esbutils:custom-key key="path" value-ref="#[flowVars['http-inbound-url']]"/>
                <esbutils:custom-key key="method" value-ref="#[flowVars['http-inbound-method']]"/>
                <esbutils:custom-key key="version" value-ref="#['${apikit.version}']"/>
                <esbutils:custom-key key="position" value-ref="#['start']"/>
            </esbutils:custom-keys>
        </esbutils:log-message>
        
        <scripting:component doc:name="get-health-response.groovy">
            <scripting:script engine="Groovy"
                file="mappings/get-health-response.groovy" />
        </scripting:component>
        <set-property value="#[200]" propertyName="http.status" doc:name="http.status" />
        <set-property value="#['application/json']" propertyName="content-type" doc:name="content-type" />
        
         <esbutils:log-message config-ref="ESB_Utilities_mulesoft" category="#['@APINAME@']" stateTag="ok" doc:name="Log" transport="HTTP">
            <esbutils:custom-keys>
                <esbutils:custom-key key="id" value-ref="#[sessionVars['esbTransactionID']]"/>
                <esbutils:custom-key key="path" value-ref="#[flowVars['http-inbound-url']]"/>
                <esbutils:custom-key key="method" value-ref="#[flowVars['http-inbound-method']]"/>
                <esbutils:custom-key key="position" value-ref="#['end']"/>
            </esbutils:custom-keys>
        </esbutils:log-message>
    </flow>

    <choice-exception-strategy name="api-global-common-exception-strategy">

        <catch-exception-strategy
            when="#[exception.causedBy(org.mule.module.http.internal.request.ResponseValidatorException)]"
            doc:name="org.mule.module.http.internal.request.ResponseValidatorException">
            <esbutils:log-exception config-ref="ESB_Utilities_mulesoft" category="#['@APINAME@']"  doc:name="ESB Utilities">
                <esbutils:custom-keys>
                    <esbutils:custom-key key="id" value-ref="#[sessionVars['esbTransactionID']]"/>
                    <esbutils:custom-key key="path" value-ref="#[flowVars['http-inbound-url']]"/>
                    <esbutils:custom-key key="method" value-ref="#[flowVars['http-inbound-method']]"/>
                    <esbutils:custom-key key="causedBy" value-ref="#[exception.getCauseException()]"/>
                </esbutils:custom-keys>
            </esbutils:log-exception>
            <object-to-string-transformer doc:name="Object to String"/>
            <set-property value="#[message.inboundProperties['http.status']]" propertyName="http.status" doc:name="http.status" />
            <set-property value="#[message.inboundProperties['content-type']]" propertyName="content-type" doc:name="content-type" />
        </catch-exception-strategy>
 

        <catch-exception-strategy
            when="#[exception.causedBy(java.net.ConnectException)]"
            doc:name="java.net.ConnectException">
            <esbutils:log-exception config-ref="ESB_Utilities_mulesoft" category="#['@APINAME@']"  doc:name="ESB Utilities">
                <esbutils:custom-keys>
                    <esbutils:custom-key key="id" value-ref="#[sessionVars['esbTransactionID']]"/>
                    <esbutils:custom-key key="path" value-ref="#[flowVars['http-inbound-url']]"/>
                    <esbutils:custom-key key="method" value-ref="#[flowVars['http-inbound-method']]"/>
                    <esbutils:custom-key key="causedBy" value-ref="#[exception.getCauseException()]"/>
                </esbutils:custom-keys>
            </esbutils:log-exception>
<set-property propertyName="http.status"
                value="#['500']" doc:name="http.status" />
        
            <expression-component doc:name="Expression"><![CDATA[flowVars['statusCode'] = 500;
flowVars['customErrorCode'] = exception.getCauseException().getText();
flowVars['customErrorDetail'] = exception.getCauseException().getDetails();]]>
            </expression-component>

            <scripting:component doc:name="map-exception-to-json">
                <scripting:script engine="Groovy"
                    file="mappings/map-exception-to-json.groovy" />
            </scripting:component>
        </catch-exception-strategy>
        
        
        <catch-exception-strategy
            when="#[exception.causedBy(java.lang.IllegalStateException)]"
            doc:name="java.lang.IllegalStateException(temp fix)">
            <esbutils:log-exception config-ref="ESB_Utilities_mulesoft" category="#['@APINAME@']"  doc:name="ESB Utilities">
                <esbutils:custom-keys>
                    <esbutils:custom-key key="id" value-ref="#[sessionVars['esbTransactionID']]"/>
                    <esbutils:custom-key key="path" value-ref="#[flowVars['http-inbound-url']]"/>
                    <esbutils:custom-key key="method" value-ref="#[flowVars['http-inbound-method']]"/>
                    <esbutils:custom-key key="causedBy" value-ref="#[exception.getCauseException()]"/>
                </esbutils:custom-keys>
            </esbutils:log-exception>
            <set-property propertyName="http.status"
                value="#['401']" doc:name="http.status" />
        
        <set-property propertyName="WWW-Authenticate"
                value="Bearer realm='example'" doc:name="WWW-Authenticate" />
        
            <expression-component doc:name="Expression"><![CDATA[flowVars['statusCode'] = 401;
flowVars['customErrorCode'] = 'Unauthorized';
flowVars['customErrorDetail'] = 'Token Expired']]>
            </expression-component>

            <scripting:component doc:name="map-exception-to-json">
                <scripting:script engine="Groovy"
                    file="mappings/map-exception-to-json.groovy" />
            </scripting:component>
        </catch-exception-strategy>
 
        <catch-exception-strategy doc:name="All Exceptions">
            <esbutils:log-exception config-ref="ESB_Utilities_mulesoft" category="#['@APINAME@']"  doc:name="ESB Utilities">
                <esbutils:custom-keys>
                    <esbutils:custom-key key="id" value-ref="#[sessionVars['esbTransactionID']]"/>
                    <esbutils:custom-key key="path" value-ref="#[flowVars['http-inbound-url']]"/>
                    <esbutils:custom-key key="method" value-ref="#[flowVars['http-inbound-method']]"/>
                    <esbutils:custom-key key="causedBy" value-ref="#[exception.getCauseException()]"/>
                </esbutils:custom-keys>
            </esbutils:log-exception>
            <set-property propertyName="http.status"
                value="#['500']" doc:name="http.status" />
            <expression-component doc:name="Expression"><![CDATA[flowVars['statusCode'] = 500;
flowVars['customErrorDetail'] = 'Internal Server Error';
]]></expression-component>
            <scripting:component doc:name="map-exception-to-json">
                <scripting:script engine="Groovy"
                    file="mappings/map-exception-to-json.groovy" />
            </scripting:component>
        </catch-exception-strategy>

    </choice-exception-strategy>

</mule>
