#%RAML 0.8
title: Cash Out API
version: v1
baseUri: https://services.williamhill.com.au/@APICONTEXTROOT@
documentation:
   - title: @APINAME@ API Overview
     content: |
       The @APINAME@ details go here

traits:
  - accessible_hal: !include accessible.yml


/health:
  description: Health endpoint for API @APINAME@ 
  is: []
  get:
    responses:
      200:
        body:
          application/json:
            example: |
             {
               "status":"ok"
              }
          
     
