<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.apigateway" schemaVersion="3.5.0.0">
    <name>custom-oauth2.0-external-provider-policy</name>
    <description></description>
</mule-project>
