api.name=@APINAME@
apikit.version=@APIVERSION@-SIT
prop.file=remote

# Inbound Listener Properties
api-kit.http.listener.port=@APIPORT@
api-kit.http.listener.path=/@APICONTEXTROOT@/*
api-kit.http.listener.use.persistent.connections=true
api-kit.http.listener.allowedMethods=GET,POST,PUT,OPTIONS
api-kit.http.listener.idle.timeout=20000
api-kit.http.listener.maxThreadsActive=4000
api-kit.http.listener.maxThreadsIdle=100
api-kit.http.listener.maxBufferSize=200


# Outbound backend properties
backend-api.http.outbound.host=services.sit.prod.sbet.com.au
backend-api.http.outbound.port=80
backend-api.http.outbound.idle.timeout=20000
backend-api.http.outbound.response.timeout=20000
backend-api.http.outbound.use.persistent.connections=true
 